name: LLVM

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout build script repo
      uses: actions/checkout@v2
      with:
        path: swiftshader-dist-win
        ref: 'master'

    - name: Checkout source code repo
      uses: actions/checkout@v2
      with:
        repository: google/swiftshader
        path: swiftshader
        ref: 'master'

    - name: Build swiftshader
      shell: cmd
      run: swiftshader-dist-win\buildscript\ci\ci.cmd LLVM

    - name: Publish artifact
      uses: actions/upload-artifact@konradpabjan/v2-is-almost-here
      with:
        path: swiftshader-dist-win\*.zip