name: LLVM

on:
  schedule:
    - cron:  '15 2,10,18 * * *'

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout build script repo
      uses: actions/checkout@v2
      with:
        path: swiftshader-dist-win
        ref: 'ab8c25471dc631c3b260aa39a062e326187feb3b'

    - name: Checkout source code repo
      uses: actions/checkout@v2
      with:
        repository: google/swiftshader
        path: swiftshader
        ref: 'master'

    - name: Get swiftshader build script and source code repos commit IDs to decide if build is necessary
      shell: cmd
      run: swiftshader-dist-win\buildscript\ci\ci.cmd updcheck

    - name: Build swiftshader
      shell: cmd
      run: swiftshader-dist-win\buildscript\ci\ci.cmd LLVM

    # - name: Publish artifact
    #  uses: actions/upload-artifact@konradpabjan/v2-is-almost-here
    #  with:
    #    path: swiftshader-dist-win\*.7z