name: subzero

on:
  schedule:
    - cron:  '10 4,12,20 * * *'

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout build script repo
      uses: actions/checkout@v2
      with:
        path: swiftshader-dist-win
        ref: '86b2f94127ff57c3d8b797927e38c1f031bbbc51'

    - name: Checkout source code repo
      uses: actions/checkout@v2
      with:
        repository: google/swiftshader
        path: swiftshader
        ref: 'master'

    - name: Build swiftshader
      shell: cmd
      run: swiftshader-dist-win\buildscript\ci\ci.cmd subzero

    # - name: Publish artifact
    #  uses: actions/upload-artifact@konradpabjan/v2-is-almost-here
    #  with:
    #    path: swiftshader-dist-win\*.7z